<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNav"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.drcomputer.fragments.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homePage_to_postUpload"
            app:destination="@id/postUpload" />
        <action
            android:id="@+id/action_homePage_to_editPost"
            app:destination="@id/editPost">
            <argument
                android:name="post"
                app:argType="com.example.drcomputer.model.entities.PostEntity"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.drcomputer.fragments.ProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_myProfileFragment_to_myPosts"
            app:destination="@id/myPosts" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.drcomputer.fragments.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postUpload"
        android:name="com.example.drcomputer.fragments.PostUpload"
        android:label="fragment_post_upload"
        tools:layout="@layout/fragment_post_upload" >
        <action
            android:id="@+id/action_postUpload_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/myPosts"
        android:name="com.example.drcomputer.fragments.MyPosts"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_myPosts_to_editPost"
            app:destination="@id/editPost" >
            <argument
                android:name="post"
                app:argType="com.example.drcomputer.model.entities.PostEntity"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editPost"
        android:name="com.example.drcomputer.fragments.EditPost"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="post"
            app:argType="com.example.drcomputer.model.entities.PostEntity" />
        <action
            android:id="@+id/action_editPost_to_myPosts"
            app:destination="@id/myPosts" />
    </fragment>
</navigation>